---
commits:
  -
    mesa-date: "Mon Apr 6 19:15:19 2020 +0000"
    mesa-sha: 20a4b1461bab25af48d73b07ca5bafafc397eb2e
    mesa-subject: "aco: zero-initialize Temp"
    private-file-sha: 1c7cccac342aec1bfe32c1ea1517474839c06413
default:
  private-file-sha: 1c7cccac342aec1bfe32c1ea1517474839c06413
